# Utilisation de pivot table,Cross tab et groupby

In [1]:
import pandas as pd

In [2]:
# Lire le fichier cars.csv et assigner le résultat à data
data = pd.read_csv('cars.csv')

In [3]:
data.shape

(398, 9)

In [4]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
data.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevrolet s-10

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [9]:
print(f'Le nombre des valeurs manquantes est : {data.isnull().sum().sum()}')

Le nombre des valeurs manquantes est : 6

In [16]:
# Liste des colonnes qui ont au moins une valeur manquante.
cols_missing_values = []
for col in data.columns:
    if data[col].isnull().any():
        cols_missing_values.append(col)
print(f'Voici la liste des colonnes qui présentent des valeurs manquantes :{cols_missing_values}')

Voici la liste des colonnes qui présentent des valeurs manquantes :['horsepower']

In [17]:
data.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [20]:
cols = ['model_year', 'origin']
data[cols].tail()

     model_year  origin
393          82     usa
394          82  europe
395          82     usa
396          82     usa
397          82     usa

In [33]:
# La moyenne mpg des modeles 70 à 75 enfonction des pays.
df = data.groupby(by=cols).mean()['mpg'].loc[70:75].unstack()
df

origin      europe      japan        usa
model_year
70           25.20  25.500000  15.272727
71           28.75  29.500000  18.100000
72           22.00  24.200000  16.277778
73           24.00  20.000000  15.034483
74           27.00  29.333333  18.333333
75           24.50  27.500000  17.550000

In [41]:
# Arrondir les colonnes à 2 chiffres après la virgule
df = df.round(2)
df

origin      europe  japan    usa
model_year
70           25.20  25.50  15.27
71           28.75  29.50  18.10
72           22.00  24.20  16.28
73           24.00  20.00  15.03
74           27.00  29.33  18.33
75           24.50  27.50  17.55

In [42]:
# Transposé le dataset
df.T

model_year     70     71     72     73     74     75
origin
europe      25.20  28.75  22.00  24.00  27.00  24.50
japan       25.50  29.50  24.20  20.00  29.33  27.50
usa         15.27  18.10  16.28  15.03  18.33  17.55

In [43]:
# Lire le dataset moyenne_mpg : 
moyenne_mpg = pd.read_csv('moyenne_mpg.csv')

In [45]:
moyenne_mpg.tail()

   origin  model_year        mpg
34    usa          78  21.772727
35    usa          79  23.478261
36    usa          80  25.914286
37    usa          81  27.530769
38    usa          82  29.450000

In [46]:
moyenne_mpg.shape

(39, 3)

# Utilisation de pivot_table

In [52]:
pivot_moyenne_mpg = pd.pivot_table(data=moyenne_mpg,index='model_year',values="mpg",columns="origin",
               margins=True,margins_name="Total")

In [53]:
# Afficher les cinq premières lignes du dataset
pivot_moyenne_mpg.iloc[0:5]

origin      europe      japan        usa      Total
model_year
70           25.20  25.500000  15.272727  21.990909
71           28.75  29.500000  18.100000  25.450000
72           22.00  24.200000  16.277778  20.825926
73           24.00  20.000000  15.034483  19.678161
74           27.00  29.333333  18.333333  24.888889

In [54]:
# Réinitialiser l'index
pivot_moyenne_mpg.reset_index(inplace=True)

In [56]:
pivot_moyenne_mpg.head() # .iloc[0:5]

origin model_year  europe      japan        usa      Total
0              70   25.20  25.500000  15.272727  21.990909
1              71   28.75  29.500000  18.100000  25.450000
2              72   22.00  24.200000  16.277778  20.825926
3              73   24.00  20.000000  15.034483  19.678161
4              74   27.00  29.333333  18.333333  24.888889

In [59]:
# melt permet de passer du format large au format long du dataframe
pivot_melt = pivot_moyenne_mpg.melt(id_vars= "model_year", value_vars=["europe","japan","usa"], var_name = "origine", value_name = "mpg")
pivot_melt.loc[0:13] # Les 13 premières lignes

   model_year origine        mpg
0          70  europe  25.200000
1          71  europe  28.750000
2          72  europe  22.000000
3          73  europe  24.000000
4          74  europe  27.000000
5          75  europe  24.500000
6          76  europe  24.250000
7          77  europe  29.250000
8          78  europe  24.950000
9          79  europe  30.450000
10         80  europe  37.288889
11         81  europe  31.575000
12         82  europe  40.000000
13      Total  europe  28.401068

# Afficher une description des variables catégorielles.

In [71]:
data.describe(include='object')

       origin        name
count     398         398
unique      3         300
top       usa  ford pinto
freq      249           6