# Utilisation des fonctions

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('employee.csv')

In [3]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

+ creation d'une fonction qui retourn la moyenne(par défaut)
, d'une colonne ou plusieurs colonnes en fonction des autres colonnes
+ Modifiable

In [16]:
def agg_colonnes(df,features,by_cols,methode='mean'):
    return df[features].groupby(by_cols).agg(methode)

+ # Appliquons notre fonction :

In [17]:
features = ['Age','Department','EducationField']
by_cols = 'Department'
agg_colonnes(data,features,by_cols)

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [14]:
# Changeons le paramètre methode='count'
agg_colonnes(data,['EducationField','Department'],by_cols,methode='count')

                        EducationField
Department
Human Resources                     63
Research & Development             961
Sales                              446

In [15]:
# Age moyenne par fonction et par genre
agg_colonnes(data,['Age','Gender','EducationField'],['Gender', 'EducationField'],methode='mean')

                               Age
Gender EducationField
Female Human Resources   38.750000
       Life Sciences     37.425000
       Marketing         38.347826
       Medical           37.205263
       Other             35.310345
       Technical Degree  36.903846
Male   Human Resources   36.315789
       Life Sciences     36.898907
       Marketing         37.600000
       Medical           36.583942
       Other             35.396226
       Technical Degree  35.612500

+ Merci.